spring.application.name=event
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
